diff --git a/src/components/atoms/NavBar/_NavBar.module.scss b/src/components/atoms/NavBar/_NavBar.module.scss
index a05d609..a529345 100644
--- a/src/components/atoms/NavBar/_NavBar.module.scss
+++ b/src/components/atoms/NavBar/_NavBar.module.scss
@@ -10,6 +10,15 @@
 
     padding: $padding_block_control--sm $padding_inline_control--sm_special;
 
+    //the following code is needed to let NavBar overflow its parent's container at mobile viewport
+    inline-size: 100vw;
+    position: relative;
+    left: 50%;
+    right: 50%;
+    margin-inline-start: -50vw;
+    margin-inline-end: -50vw;
+    //
+
 
     &__logo {
         inline-size: 25px;
diff --git a/src/pages/Home/Home.jsx b/src/pages/Home/Home.jsx
index 82045c9..e0c72ee 100644
--- a/src/pages/Home/Home.jsx
+++ b/src/pages/Home/Home.jsx
@@ -61,7 +61,7 @@ export default function Home() {
             <section className={styles.section}>
                 <h2 className={`${styles.section__title}  text_preset_1  text_white`}>Trending</h2>
 
-                {trending.length > 0 ? (
+                {/* {trending.length > 0 ? (
                     <div className={styles.carousel}>
                         <div className={styles.carousel__viewport} ref={emblaRef}>
                             <ul className={styles.carousel__container}>
@@ -71,7 +71,7 @@ export default function Home() {
                     </div>
                 ) : (
                     <span className="text_preset_1  text_white--opaque_50">Loading...</span>
-                )}
+                )} */}
 
             </section>
 
diff --git a/src/pages/Home/_Home.module.scss b/src/pages/Home/_Home.module.scss
index 27cc118..b70ebd1 100644
--- a/src/pages/Home/_Home.module.scss
+++ b/src/pages/Home/_Home.module.scss
@@ -3,7 +3,6 @@
 
 
 .section {
-  margin-bottom: $margin_block_control--xxlg;
 
   &__title {
     margin-bottom: $margin_block_control--sm;
diff --git a/src/sass/base/_App.module.scss b/src/sass/base/_App.module.scss
index 6154a5a..2660f5e 100644
--- a/src/sass/base/_App.module.scss
+++ b/src/sass/base/_App.module.scss
@@ -3,4 +3,14 @@
 body {
     background-color: $background_color_blue--950;
     block-size: 100%;
+}
+
+
+.page_wrapper {
+    display: grid;
+    gap: $gap_block_control--md;
+
+    width: 91.5%;
+    
+    margin-inline: auto;
 }
\ No newline at end of file
